URI_MONGODB=mongodb+srv://coderdb:coderpass@coderentregafinal.mauyglh.mongodb.net/?appName=coderEntregaFinal
PORT=3000
JWT_SECRET=7ff59aa786f4b10523999f38d777ff3a6da90a1cd64bfff333e0a5dded8f89af993a56bdb50d0f98330b885a05dd242b49ebf53db35f92d71a5302aee05e343d
JWT_EXPIRES=1h
NODEMAILER_USER=tu_email@gmail.com
NODEMAILER_PASS=tu_contraseña_de_aplicacion